resources/com/traclabs/biosim/server/framework/schema/sensor/Crew.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.traclabs.com/biosim"
	targetNamespace="http://www.traclabs.com/biosim"
	elementFormDefault="qualified">
	
	<!-- Crew sensor declarations -->
	<xsd:complexType name="CrewGroupDeathSensorType">
		<xsd:complexContent>
			<xsd:extension base="SensorType">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="CrewGroupAnyDeadSensorType">
		<xsd:complexContent>
			<xsd:extension base="SensorType">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="CrewGroupProductivitySensorType">
		<xsd:complexContent>
			<xsd:extension base="SensorType">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="CrewGroupO2ConsumedSensorType">
		<xsd:complexContent>
			<xsd:extension base="SensorType">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="CrewGroupCO2ProducedSensorType">
		<xsd:complexContent>
			<xsd:extension base="SensorType">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="CrewGroupWaterConsumedSensorType">
		<xsd:complexContent>
			<xsd:extension base="SensorType">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="CrewGroupWaterProducedSensorType">
		<xsd:complexContent>
			<xsd:extension base="SensorType">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="CrewGroupWasteProducedSensorType">
		<xsd:complexContent>
			<xsd:extension base="SensorType">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="CrewGroupFoodConsumedSensorType">
		<xsd:complexContent>
			<xsd:extension base="SensorType">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="CrewSensorsType">
		<xsd:sequence>
			<xsd:choice minOccurs="0" maxOccurs="unbounded">
				<xsd:element name="CrewGroupDeathSensor"
					type="CrewGroupDeathSensorType"/>
				<xsd:element name="CrewGroupProductivitySensor"
					type="CrewGroupProductivitySensorType"/>
				<xsd:element name="CrewGroupO2ConsumedSensor"
					type="CrewGroupO2ConsumedSensorType"/>
				<xsd:element name="CrewGroupCO2ProducedSensor"
					type="CrewGroupCO2ProducedSensorType"/>
				<xsd:element name="CrewGroupWaterConsumedSensor"
					type="CrewGroupWaterConsumedSensorType"/>
				<xsd:element name="CrewGroupWaterProducedSensor"
					type="CrewGroupWaterProducedSensorType"/>
				<xsd:element name="CrewGroupWasteProducedSensor"
					type="CrewGroupWasteProducedSensorType"/>
				<xsd:element name="CrewGroupFoodConsumedSensor"
					type="CrewGroupWasteProducedSensorType"/>
				<xsd:element name="CrewGroupAnyDeadSensor"
					type="CrewGroupAnyDeadSensorType"/>
			</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>