resources/com/traclabs/biosim/server/framework/schema/sensor/Food.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.traclabs.com/biosim"
	targetNamespace="http://www.traclabs.com/biosim"
	elementFormDefault="qualified">
	
	<xsd:complexType name="ShelfSensorType">  
		<xsd:complexContent>
			<xsd:extension base="SensorType">
				<xsd:attribute name="shelfIndex" type="xsd:nonNegativeInteger" use="required"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<!-- Food sensor declarations -->
	<xsd:complexType name="BiomassInFlowRateSensorType">
		<xsd:complexContent>
			<xsd:extension base="FlowRateSensorType">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="BiomassOutFlowRateSensorType">
		<xsd:complexContent>
			<xsd:extension base="FlowRateSensorType">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="BiomassTotalCO2ConsumedSensorType">
		<xsd:complexContent>
			<xsd:extension base="SensorType">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="BiomassShelfCO2ConsumedSensorType">
		<xsd:complexContent>
			<xsd:extension base="ShelfSensorType">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="BiomassTotalO2ProducedSensorType">
		<xsd:complexContent>
			<xsd:extension base="SensorType">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
		<xsd:complexType name="BiomassTotalWaterConsumedSensorType">
		<xsd:complexContent>
			<xsd:extension base="SensorType">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="BiomassTotalWaterProducedSensorType">
		<xsd:complexContent>
			<xsd:extension base="SensorType">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="FoodInFlowRateSensorType">
		<xsd:complexContent>
			<xsd:extension base="FlowRateSensorType">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="FoodOutFlowRateSensorType">
		<xsd:complexContent>
			<xsd:extension base="FlowRateSensorType">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="HarvestSensorType">
		<xsd:complexContent>
			<xsd:extension base="ShelfSensorType">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="PlantDeathSensorType">
		<xsd:complexContent>
			<xsd:extension base="ShelfSensorType">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="TimeTillCanopyClosureSensorType">
		<xsd:complexContent>
			<xsd:extension base="ShelfSensorType">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="BiomassStoreWaterContentSensorType">
		<xsd:complexContent>
			<xsd:extension base="SensorType">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="FoodSensorsType">
		<xsd:sequence>
			<xsd:choice minOccurs="0" maxOccurs="unbounded">
				<xsd:element name="BiomassInFlowRateSensor"
					type="BiomassInFlowRateSensorType"/>
				<xsd:element name="BiomassOutFlowRateSensor"
					type="BiomassOutFlowRateSensorType"/>
				<xsd:element name="BiomassTotalCO2ConsumedSensor"
					type="BiomassTotalCO2ConsumedSensorType"/>
				<xsd:element name="BiomassTotalO2ProducedSensor"
					type="BiomassTotalO2ProducedSensorType"/>
				<xsd:element name="BiomassTotalWaterConsumedSensor"
					type="BiomassTotalWaterConsumedSensorType"/>
				<xsd:element name="BiomassTotalWaterProducedSensor"
					type="BiomassTotalWaterProducedSensorType"/>
				<xsd:element name="FoodInFlowRateSensor"
					type="FoodInFlowRateSensorType"/>
				<xsd:element name="FoodOutFlowRateSensor"
					type="FoodOutFlowRateSensorType"/>
				<xsd:element name="HarvestSensor" type="HarvestSensorType"/>
				<xsd:element name="PlantDeathSensor" type="PlantDeathSensorType"/>
				<xsd:element name="TimeTillCanopyClosureSensor" type="TimeTillCanopyClosureSensorType"/>
				<xsd:element name="BiomassStoreWaterContentSensor"
					type="BiomassStoreWaterContentSensorType"/>
			</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>